[33mcommit 329319858c164aff61261bb4c6fc3dcf205e7dc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Mon Aug 12 12:04:07 2024 +0300

     Fixing adding License bug

[33mcommit 8e90d9be057ebe6a675e1131af07e7ac00315b5c[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Mon Aug 12 07:52:25 2024 +0300

    Fixing Show license info control

[33mcommit f3219af4c4939f6948fd2c4a5d6f865a8baf7808[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sun Aug 11 15:52:37 2024 +0300

     adding Driver control with filter

[33mcommit 3e926c024f52772bd52ada5dc4d62324db056d14[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sun Aug 11 11:49:15 2024 +0300

     adding license info with Filter

[33mcommit ea33f2324102b0bee0dee8d8d88694cf957f98f1[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sun Aug 11 11:11:37 2024 +0300

    edit froms styles

[33mcommit 453aa0e0fe3b7c37935a5ec09a6e17135e872e9f[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sun Aug 11 11:00:19 2024 +0300

    Adding Show License Form and edit the menu

[33mcommit c4901ee0ae75dd247e6f1343e21d348aa9c0c511[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sun Aug 11 10:30:30 2024 +0300

    Adding License Info Control

[33mcommit 362c96506a84d737631a330b738e1a670c0fed74[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sun Aug 11 08:43:42 2024 +0300

     Adding Issue Lincese to the menu

[33mcommit cedcf6db07391c14bab8a91049bd71cc56f35261[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sun Aug 11 08:37:52 2024 +0300

    Adding Issue License Form

[33mcommit 5014bc0c2e1ec59c8191bd44f992b02dba0703fb[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Fri Aug 9 05:58:25 2024 +0300

    Adding Take test

[33mcommit a5b30a422b16c5fc87637738b2ca0de248f5c291[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Wed Aug 7 09:59:53 2024 +0300

     adding Take Test Form

[33mcommit 1f667f1977b73a40f5e4293ff0139e1c74e75d06[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Wed Aug 7 07:36:23 2024 +0300

    Adding Schedule Test Controls

[33mcommit ffe49ed227172135e2d8478716235b49473a2a41[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Tue Aug 6 15:34:52 2024 +0300

     Updating frmListTestAppointments

[33mcommit 33977d4e3cb2ed7de89e18d3d4362bcfe6473bf5[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Tue Aug 6 11:35:06 2024 +0300

    making control handle all type of test

[33mcommit a32f98d2f730ed8ca6edb17b0be7bb4b2c07bbc8[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Tue Aug 6 07:22:53 2024 +0300

    Adding function that handle Test Type

[33mcommit 7147c65a80f210b45ea4acd10be69ec70a842176[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Tue Aug 6 06:47:42 2024 +0300

    Adding Schedule Type Test

[33mcommit 35e8fa3d552a09e666fcab44b762f1dbcabb7525[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Tue Aug 6 02:58:44 2024 +0300

    adding ScheduleTestsMenue

[33mcommit e366dd9546cfdda59702f93c2e37aafac95c76d3[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Mon Aug 5 07:08:19 2024 +0300

    adding smtsApplication_Option

[33mcommit 8503b4ee29034fb20fa4cd90f2cbcea30eaed354[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Mon Aug 5 01:20:18 2024 +0300

    adding  list test appointment list

[33mcommit e0d898a01a7ec6d70ad0ed33361c3ab4c3c52a56[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sat Aug 3 08:57:10 2024 +0300

    Adding local driving application test steps

[33mcommit 7983e064e07f7bd07074b0a948bfa91d921baa70[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Thu Aug 1 03:18:04 2024 +0300

     fixing bug in local from

[33mcommit d58314b2dd07b11d4ad31bf72c0210c515b33d65[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Wed Jul 31 09:51:00 2024 +0300

     adding local driving menu list

[33mcommit 28d30583c48cad887e4b9b5cfb693693aace954e[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Tue Jul 30 02:36:44 2024 +0300

     Fixing the bug in local Driving Application

[33mcommit 584960b1e96df90d7a02c219cc641a75fb92a1bd[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sun Jul 28 02:57:55 2024 +0300

    fixing the bug in Local Driving License Application fillter

[33mcommit 71af143308362f44fff69a2efe2fa5cadd9db2e1[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sat Jul 27 22:08:02 2024 +0300

    Adding Fillter functionallity

[33mcommit 41e543fe4cb5afb4c9079a55048a56e958a97aa8[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sat Jul 27 02:59:41 2024 +0300

    adding filters

[33mcommit ceb0bbb33f77445ff57c4c8cdc70b3cdeee3ad33[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sat Jul 27 01:44:36 2024 +0300

    Fixing the bug in login form

[33mcommit 98f671fee048ab606c7d8c1dbcea7ddd345f9849[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sat Jul 27 01:02:37 2024 +0300

     adding list driving application

[33mcommit 3f9708d0b8e45866a2ff9660aad630dca90b8797[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Fri Jul 26 03:12:18 2024 +0300

     Adding local driving license functions

[33mcommit 909360944dbb4eff536c6fd6d5714c5afccfc701[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Fri Jul 26 03:01:20 2024 +0300

     adding  driver class

[33mcommit 9d0df880a9c90278168069846edba341d582e56b[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Thu Jul 25 04:05:35 2024 +0300

    Adding Driver, License, DetainedLicense

[33mcommit f15bd52d5f6b1e6ef444e66ac1b3b113dc87f295[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Tue Jul 23 14:33:22 2024 +0300

    Adding License class

[33mcommit dd2cc3cec740f4c398c8fadd047efceae5a9c169[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sun Jul 21 00:14:33 2024 +0300

     adding save function

[33mcommit f20c40a122d5bffa3a2622a74b22e2068b07a960[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sun Jul 21 00:03:38 2024 +0300

     updating adding and updating LocalDrivingApplication

[33mcommit 0dd1a3044bc740e4388d2954aa6c88c8731fe206[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Fri Jul 19 23:54:17 2024 +0300

    update frmPeople

[33mcommit 515d2db65f9b8527eb87e830a429cac1ebf6ba1c[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Thu Jul 18 23:30:49 2024 +0300

    Updating localDL

[33mcommit e42d3d70c444ec2002b2417b81588665878f3eee[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Thu Jul 18 14:55:47 2024 +0300

    Adding Forms for local driving applications

[33mcommit ee8531978a19d1bcd493c3e1be92d67fc18bc5da[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Tue Jul 16 15:52:07 2024 +0300

    Adding Test Class

[33mcommit b65ca4e1e8766ab14b046c4e02f6b266c940db70[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Mon Jul 15 22:22:01 2024 +0300

    Adding Test Class

[33mcommit ac69c8a7272687785ec7d2d1333f34edc63c30c5[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Mon Jul 15 18:28:53 2024 +0300

    Adding CRUD for Test Appointment Class

[33mcommit 76e47a4beea23e9c1a30c4c89b225c4a7ed0bb89[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sun Jul 14 23:43:53 2024 +0300

    Update TestAppointments

[33mcommit 5b0b1dcbb585bbf70ba7771440292174fe8624af[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sun Jul 14 20:14:08 2024 +0300

    Adding TestAppointment Class

[33mcommit 5bf5310d8aabbc5a033e15652e0ec1d71de10350[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sun Jul 14 15:37:49 2024 +0300

    Updating clsLocalDrivingLicenseApplication

[33mcommit 03ad28b60530e03e5c8828002c3aa94b82ad3544[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sun Jul 14 10:52:34 2024 +0300

    update localdrivinglicenseApplication

[33mcommit 18ee273eba92ea410410e3749830a8a9672b772d[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sat Jul 13 15:38:39 2024 +0300

    complete clsApplication

[33mcommit ec45a837b09567bd9bc7800f02474b00663ba4f9[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sat Jul 13 08:17:07 2024 +0300

    Complete localdrivinglicenseApplication

[33mcommit 5eeaa4b748d187de6b7a97ac73d1437634a64f11[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Thu Jul 11 21:54:50 2024 +0300

    Update Application

[33mcommit 2889e16bb324d4620aeabbd99b1a3f66691d8377[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Thu Jul 11 20:34:35 2024 +0300

     Add Update Delete Application

[33mcommit b496d17c54cd6fc3e0a5984822591943e3bd6731[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Thu Jul 11 14:06:45 2024 +0300

    Adding LocalDrivingLicenseApplication

[33mcommit fe14fd95662f9cd07a077e883b2fb2c6b85a76a4[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Tue Jul 9 08:24:58 2024 +0300

    Adding LicenseClasses

[33mcommit 46515f2604de81a30ae06dd4258e6c8c89126e18[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Mon Jul 8 09:38:21 2024 +0300

    Adding new menu

[33mcommit dde23b4e6265599211d9f18aeeaf0e71b0a8b845[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sat Jul 6 11:04:08 2024 +0300

    dealing with saved data

[33mcommit 6340faf79c9b11cf721caf23dba996f59e521e93[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Fri Jul 5 16:57:23 2024 +0300

     Adding TestType and ApplicationType

[33mcommit 0d6d436bd44914fcd9f0d509e0424e832abdc37a[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Tue Jul 2 08:01:09 2024 +0300

    Fixing TestTypeData bug

[33mcommit 65afe24d8458ccba099c0ba5718b4563fa70be12[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Tue Jul 2 04:20:56 2024 +0300

    Updating TestType

[33mcommit fff3ddc9d338fcd41d8586b6d372de21a8aaace3[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Tue Jul 2 04:18:37 2024 +0300

    updating 'TestType

[33mcommit 4f2ca89469fda0f31ec849b7ccefc588e8ad4d78[m
Author: shgawa13 <37065523+shgawa13@users.noreply.github.com>
Date:   Sun Jun 30 00:31:43 2024 +0300

    Adding mange ApplicationTypes
